# Sybil

./: LICENSE  README.md  Sybil.sln
.github/workflows/: cd.yaml  ci.yaml
Sybil/: AccessorBuilder.cs  AssemblyInfo.cs  AttributeBuilder.cs  BaseConstructorBuilder.cs  ClassBuilder.cs  CompilationUnitBuilder.cs  ConstructorBuilder.cs  FieldBuilder.cs  IBuilder.cs  InterfaceBuilder.cs  MethodBuilder.cs  NamespaceBuilder.cs  PropertyBuilder.cs  Sybil.csproj  SyntaxBuilder.cs  TypeParameterBuilder.cs  TypeParameterConstraintBuilder.cs
Sybil.IntegrationTests/: FlowTests.cs  Sybil.IntegrationTests.csproj
Sybil.IntegrationTests/Models/: MyEnum.cs
Sybil.UnitTests/: AccessorBuilderTests.cs  AttributeBuilderTests.cs  BaseConstructorBuilderTests.cs  ClassBuilderTests.cs  CompilationUnitTests.cs  ConstructorBuilderTests.cs  FieldBuilderTests.cs  InterfaceBuilderTests.cs  MethodBuilderTests.cs  NamespaceBuilderTests.cs  PropertyBuilderTests.cs  Sybil.UnitTests.csproj  TypeParameterBuilderTests.cs  TypeParameterConstraintBuilderTests.cs
