<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.2.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/AlexMacocian/Sybil</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Alexandru Macocian</Authors>
    <Description>CSharp Syntax builders for generating CSharp nodes such as classes, methods, properties, etc.</Description>
    <PackageProjectUrl>https://github.com/AlexMacocian/Sybil</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
    
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md" Link="README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
  </ItemGroup>

</Project>
